APP_NAME="Idai Africa"
APP_ENV=local
APP_KEY=base64:MQO2KbNxVKBua1PblP6XP0ZyNUFx96JBx8CW/9HCwJE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://idai.africa

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=idai_sigidai_route_tests
DB_USERNAME=calvinchiulele
DB_PASSWORD=MiguelArcanjo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
